<!DOCTYPE html>
<html lang="zh" xmlns="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="viggo" />
    <title>自用网址导航</title>
    <meta name="keywords" content="网址导航">
    <meta name="description" content="网址导航">
    <link rel="shortcut icon" href="../assets/images/favicon.png">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Arimo:400,700,400italic">
    <link rel="stylesheet" href="../assets/css/fonts/linecons/css/linecons.css">
    <link rel="stylesheet" href="../assets/css/fonts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/xenon-core.css">
    <link rel="stylesheet" href="../assets/css/xenon-components.css">
    <link rel="stylesheet" href="../assets/css/xenon-skins.css">
    <link rel="stylesheet" href="../assets/css/nav.css">
    <script src="../assets/js/jquery-1.11.1.min.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        #search {
            max-width: 717px;
            margin: 56px auto 14px
        }

        #search form {
            position: relative
        }

        #search-text {
            padding: 9pt;
            width: 100%;
            height: 50px;
            font-size: 1pc;
            border: 0;
            border-radius: 3px;
            background-color: #fff
        }

        #search button {
            position: absolute;
            top: 0;
            right: 0;
            background: #313437;
            border: 0;
            width: 60px;
            height: 36px;
            margin: 7px 9pt 0;
            line-height: 36px;
            border-radius: 3px
        }

        #search button:hover {
            background: #000;
            cursor: pointer
        }

        #search button i {
            color: #fff;
            font-size: 18px
        }

        .search-group {
            display: none;
            padding-left: 75px
        }

        .s-current .search-type {
            padding-left: 0;
            display: block
        }

        .s-current {
            display: block
        }

        #search-list {
            position: relative
        }

        .s-type {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 13;
            width: 75px
        }

        .s-type:hover {
            height: auto
        }

        .s-type > span {
            display: block;
            height: 31px;
            width: 75px
        }

        .s-type-list {
            display: none;
            position: absolute;
            top: 31px;
            padding: 9pt 0;
            width: 20pc;
            background: #fff;
            border-radius: 4px;
            box-shadow: 0 0 6px rgba(0, 0, 0, .16)
        }

        .s-type-list:before {
            position: absolute;
            top: -1pc;
            left: 10px;
            content: ' ';
            display: block;
            width: 0;
            height: 0;
            border: 10px solid transparent;
            border-bottom-color: #fff
        }

        .s-type-list label {
            display: block;
            font-size: 1pc;
            line-height: 2pc;
            text-align: center;
            width: 33%;
            float: left
        }

        .s-type-list .tile-lg {
            color: #fff;
            width: 3pc;
            height: 3pc;
            font-size: 1.25rem;
            line-height: 3rem;
            border-radius: .3rem;
            display: block;
            margin: auto
        }

        .bg-blue {
            background-color: #0179a8 !important
        }

        .bg-purple {
            background-color: #5f4b8b !important
        }

        .bg-pink {
            background-color: #b76ba3 !important
        }

        .bg-red {
            background-color: #ea6759 !important
        }

        .bg-orange {
            background-color: #ec935e !important
        }

        .bg-yellow {
            background-color: #f7c46c !important
        }

        .bg-green {
            background-color: #a7c796 !important
        }

        .bg-teal {
            background-color: #00a28a !important
        }

        .bg-cyan {
            background-color: #3686a0 !important
        }

        .bg-gray {
            background-color: #686f76 !important
        }

        .s-type-list label:hover {
            color: #000
        }

        .s-type:hover .s-type-list {
            display: block;
            padding-top: 22px
        }

        .type-text {
            position: absolute;
            left: 0;
            width: 75px;
            padding-left: 9pt;
            font-size: 1pc;
            line-height: 31px
        }

        .type-text:after {
            content: "\f105";
            font-family: FontAwesome;
            margin: 0 0 0 15px
        }

        .search-type {
            white-space: nowrap;
            margin: 0
        }

        .search-type label {
            margin: 0
        }

        .search-type li {
            display: inline-block
        }

        .search-type li label {
            display: inline-block;
            padding: 0 11px;
            font-size: 14px;
            line-height: 31px;
            border-radius: 3px 3px 0 0;
            cursor: pointer
        }

        .search-type input:checked + label, .search-type input:hover + label {
            background-color: #fff
        }

        .set-check {
            margin-top: 3px;
            font-size: 9pt
        }

        .set-check label {
            margin-left: 3px
        }

        .set-check input, .set-check label {
            opacity: 0;
            transition: all .3s ease
        }

        .search-type li {
            list-style: none;
            display: inline-block
        }

        @media screen and (max-width: 767px) {
            #search {
                margin: 25px auto 15px
            }

            .search-type {
                overflow: scroll
            }

            .search-list {
                height: 30px;
                overflow-y: hidden;
                overflow-x: scroll;
                white-space: nowrap
            }
        }

        @media screen and (max-width: 768px) {
            #search {
                margin: 25px auto 15px
            }

            .search-type {
                overflow: scroll
            }

            .search-list {
                height: 30px;
                overflow-y: hidden;
                overflow-x: scroll;
                white-space: nowrap
            }
        }

        .fa-2x {
            padding-top: 15px;
            font-size: 1.5em;
        }
    </style>
</head>

<body class="page-body">
<!-- skin-white -->
<div class="page-container">
    <div class="sidebar-menu toggle-others fixed">
        <div class="sidebar-menu-inner">
            <header class="logo-env">
                logo
                <div class="logo">
                    <a href="/" class="logo-expanded">
                        <!--                                        <img src="../assets/images/logo@2x.png" width="100%" alt="" />-->
                        <h3 style="color: #f1f1f1">网址导航</h3>
                    </a>
                    <a href="/" class="logo-collapsed">
                        <!--                                        <img src="../assets/images/logo-collapsed@2x.png" width="40" alt="" />-->
                        <h3 style="color: #f1f1f1">导航</h3>
                    </a>
                </div>
                <div class="mobile-menu-toggle visible-xs">
                    <a href="#" data-toggle="user-info-menu">
                        <i class="linecons-cog"></i>
                    </a>
                    <a href="#" data-toggle="mobile-menu">
                        <i class="fa-bars"></i>
                    </a>
                </div>
            </header>
            <ul id="main-menu" class="main-menu">
                <li>
                    <a href="#常用推荐" class="smooth">
                        <i class="linecons-star"></i>
                        <span class="title">常用推荐</span>
                    </a>
                </li>
                <li>
                    <a href="#社区资讯" class="smooth">
                        <i class="linecons-doc"></i>
                        <span class="title">社区资讯</span>
                    </a>
                </li>
                <li>
                    <a href="#数据库" class="smooth">
                        <i class="linecons-database"></i>
                        <span class="title">数据库</span>
                    </a>
                </li>

                <li>
                    <a href="#影视音乐" class="smooth">
                        <i class="linecons-music"></i>
                        <span class="title">影视音乐</span>
                    </a>
                </li>
                <li>
                    <a href="#常用工具" class="smooth">
                        <i class="linecons-diamond"></i>
                        <span class="title">常用工具</span>
                    </a>
                </li>
                <li>
                    <a href="#优秀博客" class="smooth">
                        <i class="fa fa-rss"></i>
                        <span class="title">优秀博客</span>
                    </a>
                </li>

                <li>
                    <a href="#短网址" class="smooth">
                        <i class="fa fa-fw fa-star-o"></i>
                        <span class="title">短网址</span>
                    </a>
                </li>

                <li>
                    <a href="#区块链" class="smooth">
                        <i class="fa fa-fw fa-star-o"></i>
                        <span class="title">区块链</span>
                    </a>
                </li>


            </ul>
        </div>
    </div>
    <div class="main-content">
        <nav class="navbar user-info-navbar" role="navigation">
            <!-- User Info, Notifications and Menu Bar -->
            <!-- Left links for user info navbar -->
            <ul class="user-info-menu left-links list-inline list-unstyled">
                <li class="hidden-sm hidden-xs">
                    <a href="#" data-toggle="sidebar">
                        <i class="fa-bars"></i>
                    </a>
                </li>
            </ul>
        </nav>
        <div id="search" class="s-search">
            <div id="search-list" class="hide-type-list">
                <div class="s-type"><span></span>
                    <div class="s-type-list animated fadeInUp">
                        <label for="type-baidu">
                            <span class="tile-lg bg-blue"><i
                                    class="fa fa-star-half-full fa-2x m-t-sm"></i></span>常用
                        </label>
                        <label for="type-google2">
                            <span class="tile-lg bg-yellow"><i
                                    class="fa fa-star-half-full fa-2x m-t-sm"></i></span>Google
                        </label>
                        <label for="type-br">
                            <span class="tile-lg bg-pink"><i
                                    class="fa fa-legal fa-2x m-t-sm"></i></span>工具
                        </label>
                        <label for="type-zhihu">
                            <span class="tile-lg bg-yellow"><i
                                class="fa fa-gavel fa-2x m-t-sm"></i></span>社区
                        </label>
                        <label for="type-taobao1"><span
                                class="tile-lg bg-red"><i class="fa fa-coffee fa-2x m-t-sm"></i></span>生活
                        </label>
                        <label
                                for="type-zhaopin"><span class="tile-lg bg-purple"><i
                                class="fa fa-users fa-2x m-t-sm"></i></span>求职
                        </label>
                    </div>
                </div>
                <div class="search-group group-a s-current"><span class="type-text">常用</span>
                    <ul class="search-type">
                        <li>
                            <input hidden="" type="radio" name="type" id="type-doge"
                                   value="https://www.dogedoge.com/results?q=" data-placeholder="多吉搜索"><label
                                for="type-doge"><span style="color:#007daa">多吉搜索</span></label>
                        </li>
                        <li>
                            <input checked="" hidden="" type="radio" name="type" id="type-baidu"
                                   value="https://www.baidu.com/s?wd=" data-placeholder="百度一下"><label
                                for="type-baidu"><span style="color:#2100E0">百度</span></label>
                        </li>
                        <li>
                            <input hidden="" type="radio" name="type" id="type-zjw"
                                   value="http://www.zhuijuwu.com/search?q=" data-placeholder="追剧屋影视搜索"><label
                                for="type-zjw"><span style="color:#007daa">追剧屋</span></label>
                        </li>
                    </ul>
                </div>
                <div class="search-group group-c"><span class="type-text">Google ></span>
                    <ul class="search-type">

                        <li>
                            <input hidden="" type="radio" name="type" id="type-google0"
                                   value="https://www.google.com/search?q=" data-placeholder="谷歌搜索"><label
                                for="type-google0"><span style="color:#3B83FA">G</span><span
                                style="color:#F3442C">o</span><span style="color:#FFC300">o</span><span
                                style="color:#4696F8">g</span><span style="color:#2CAB4E">l</span><span
                                style="color:#F54231">e</span></label>
                        </li>
                        <li>
                            <input hidden="" type="radio" name="type" id="type-google1"
                                   value="https://google.heng07.com/search?q=" data-placeholder="谷歌代理搜索"><label
                                for="type-google1"><span style="color:#3B83FA">G</span><span
                                style="color:#F3442C">o</span><span style="color:#FFC300">o</span><span
                                style="color:#4696F8">g</span><span style="color:#2CAB4E">l</span><span
                                style="color:#F54231">e1</span></label>
                        </li>
                        <li>
                            <input hidden="" type="radio" name="type" id="type-google2"
                                   value="https://xilesou.hk.gg363.site/search?hl=zh-CN&q=" data-placeholder="谷歌代理搜索"><label
                                for="type-google2"><span style="color:#3B83FA">G</span><span
                                style="color:#F3442C">o</span><span style="color:#FFC300">o</span><span
                                style="color:#4696F8">g</span><span style="color:#2CAB4E">l</span><span
                                style="color:#F54231">e2</span></label>
                        </li>
                        <li>
                            <input hidden="" type="radio" name="type" id="type-google3"
                                   value="https://g.xnian.top/search?hl=zh-CN&q=" data-placeholder="谷歌代理搜索"><label
                                for="type-google3"><span style="color:#3B83FA">G</span><span
                                style="color:#F3442C">o</span><span style="color:#FFC300">o</span><span
                                style="color:#4696F8">g</span><span style="color:#2CAB4E">l</span><span
                                style="color:#F54231">e3</span></label>
                        </li>
                        <li>
                            <input hidden="" type="radio" name="type" id="type-google4"
                                   value="https://3.6bu6.xyz/search?hl=zh-CN&q=" data-placeholder="谷歌代理搜索"><label
                                for="type-google4"><span style="color:#3B83FA">G</span><span
                                style="color:#F3442C">o</span><span style="color:#FFC300">o</span><span
                                style="color:#4696F8">g</span><span style="color:#2CAB4E">l</span><span
                                style="color:#F54231">e4</span></label>
                        </li>
<!--                        <li>-->
<!--                            <input hidden="" type="radio" name="type" id="type-google5"-->
<!--                                   value="https://xilesou.hk.gg363.site/search?hl=zh-CN&q=" data-placeholder="谷歌代理搜索"><label-->
<!--                                for="type-google5"><span style="color:#3B83FA">G</span><span-->
<!--                                style="color:#F3442C">o</span><span style="color:#FFC300">o</span><span-->
<!--                                style="color:#4696F8">g</span><span style="color:#2CAB4E">l</span><span-->
<!--                                style="color:#F54231">e5</span></label>-->
<!--                        </li>-->
                    </ul>
                </div>
                <div class="search-group group-c"><span class="type-text">工具</span>
                    <ul class="search-type">
                        <li><input hidden="" type="radio" name="type" id="type-br" value="http://rank.chinaz.com/all/"
                                   data-placeholder="请输入网址(不带http://)"><label for="type-br"><span style="color:#55a300">权重查询</span></label>
                        </li>
                        <li><input hidden="" type="radio" name="type" id="type-links" value="http://link.chinaz.com/"
                                   data-placeholder="请输入网址(不带http://)"><label for="type-links"><span
                                style="color:#313439">友链检测</span></label></li>
                        <li><input hidden="" type="radio" name="type" id="type-icp" value="https://icp.aizhan.com/"
                                   data-placeholder="请输入网址(不带http://)"><label for="type-icp"><span
                                style="color:#ffac00">备案查询</span></label></li>
                        <li><input hidden="" type="radio" name="type" id="type-ping" value="http://ping.chinaz.com/"
                                   data-placeholder="请输入网址(不带http://)"><label for="type-ping"><span
                                style="color:#00599e">PING检测</span></label></li>
                        <li><input hidden="" type="radio" name="type" id="type-404"
                                   value="http://tool.chinaz.com/Links/?DAddress="
                                   data-placeholder="请输入网址(不带http://)"><label for="type-404"><span style="color:#f00">死链检测</span></label>
                        </li>
                        <li><input hidden="" type="radio" name="type" id="type-ciku" value="http://www.ciku5.com/s?wd="
                                   data-placeholder="请输入关键词"><label for="type-ciku"><span
                                style="color:#016DBD">关键词挖掘</span></label></li>
                    </ul>
                </div>
                <div class="search-group group-d"><span class="type-text">社区</span>
                    <ul class="search-type">
                        <li><input hidden="" type="radio" name="type" id="type-zhihu"
                                   value="https://www.zhihu.com/search?type=content&amp;q=" data-placeholder="知乎"><label
                                for="type-zhihu"><span style="color:#0084ff">知乎</span></label></li>
                        <li><input hidden="" type="radio" name="type" id="type-wechat"
                                   value="http://weixin.sogou.com/weixin?type=2&amp;query=" data-placeholder="微信"><label
                                for="type-wechat"><span style="color:#00a06a">微信</span></label></li>
                        <li><input hidden="" type="radio" name="type" id="type-weibo" value="http://s.weibo.com/weibo/"
                                   data-placeholder="微博"><label for="type-weibo"><span
                                style="color:#e6162d">微博</span></label></li>
                    </ul>
                </div>
                <div class="search-group group-e"><span class="type-text">生活</span>
                    <ul class="search-type">
                        <li><input hidden="" type="radio" name="type" id="type-taobao1"
                                   value="https://s.taobao.com/search?q=" data-placeholder="淘宝"><label
                                for="type-taobao1"><span style="color:#f40">淘宝</span></label></li>
                        <li><input hidden="" type="radio" name="type" id="type-jd"
                                   value="https://search.jd.com/Search?keyword=" data-placeholder="京东"><label
                                for="type-jd"><span style="color:#c91623">京东</span></label></li>
                        <li><input hidden="" type="radio" name="type" id="type-xiachufang"
                                   value="http://www.xiachufang.com/search/?keyword=" data-placeholder="下厨房"><label
                                for="type-xiachufang"><span style="color:#dd3915">下厨房</span></label></li>
                        <li><input hidden="" type="radio" name="type" id="type-xiangha"
                                   value="https://www.xiangha.com/so/?q=caipu&amp;s=" data-placeholder="香哈菜谱"><label
                                for="type-xiangha"><span style="color:#930">香哈菜谱</span></label></li>
                        <li><input hidden="" type="radio" name="type" id="type-12306" value="http://www.12306.cn/?"
                                   data-placeholder="12306"><label for="type-12306"><span
                                style="color:#07f">12306</span></label></li>
                        <li><input hidden="" type="radio" name="type" id="type-快递100" value="http://www.kuaidi100.com/?"
                                   data-placeholder="快递100"><label for="type-快递100"><span
                                style="color:#3278e6">快递100</span></label></li>
                    </ul>
                </div>
                <div class="search-group group-f"><span class="type-text">求职</span>
                    <ul class="search-type">
                        <li><input hidden="" type="radio" name="type" id="type-zhaopin"
                                   value="https://sou.zhaopin.com/jobs/searchresult.ashx?kw="
                                   data-placeholder="智联招聘"><label for="type-zhaopin"><span
                                style="color:#689fee">智联招聘</span></label></li>
                        <li><input hidden="" type="radio" name="type" id="type-51job" value="https://search.51job.com/?"
                                   data-placeholder="前程无忧"><label for="type-51job"><span
                                style="color:#ff6000">前程无忧</span></label></li>
                        <li><input hidden="" type="radio" name="type" id="type-lagou"
                                   value="https://www.lagou.com/jobs/list_" data-placeholder="拉钩网"><label
                                for="type-lagou"><span style="color:#00b38a">拉钩网</span></label></li>
                        <li><input hidden="" type="radio" name="type" id="type-liepin"
                                   value="https://www.liepin.com/zhaopin/?key=" data-placeholder="猎聘网"><label
                                for="type-liepin"><span style="color:#303a40">猎聘网</span></label></li>
                    </ul>
                </div>
            </div>
            <form action="https://cn.bing.com/search?q=" method="get" target="_blank" id="super-search-fm">
                <input type="text" id="search-text" placeholder="微软Bing搜索" style="outline:0">
                <button type="submit"><i class="fa fa-search "></i></button>
            </form>
            <div class="set-check hidden-xs"><input type="checkbox" id="set-search-blank" class="bubble-3"
                                                    autocomplete="off"></div>
        </div>

        <script type="text/javascript">
            var __encode = 'seogo.me',
                _0xb483 = ["\x5F\x64\x65\x63\x6F\x64\x65", "\x68\x74\x74\x70\x3A\x2F\x2F\x77\x77\x77\x2E\x73\x6F\x6A\x73\x6F\x6E\x2E\x63\x6F\x6D\x2F\x6A\x61\x76\x61\x73\x63\x72\x69\x70\x74\x6F\x62\x66\x75\x73\x63\x61\x74\x6F\x72\x2E\x68\x74\x6D\x6C"];
            (function (_0xd642x1) {
                _0xd642x1[_0xb483[0]] = _0xb483[1]
            })(window);
            var __Ox1467e = ["\x63\x68\x65\x63\x6B\x65\x64", "\x69\x6E\x70\x75\x74\x5B\x6E\x61\x6D\x65\x3D\x22\x74\x79\x70\x65\x22\x5D\x5B\x76\x61\x6C\x75\x65\x3D\x22", "\x22\x5D", "\x71\x75\x65\x72\x79\x53\x65\x6C\x65\x63\x74\x6F\x72", "\x6C\x65\x6E\x67\x74\x68", "\x73\x2D\x63\x75\x72\x72\x65\x6E\x74", "\x72\x65\x6D\x6F\x76\x65", "\x63\x6C\x61\x73\x73\x4C\x69\x73\x74", "\x61\x64\x64", "\x70\x61\x72\x65\x6E\x74\x4E\x6F\x64\x65", "\x73\x75\x70\x65\x72\x53\x65\x61\x72\x63\x68", "\x73\x65\x74\x49\x74\x65\x6D", "\x6C\x6F\x63\x61\x6C\x53\x74\x6F\x72\x61\x67\x65", "\x67\x65\x74\x49\x74\x65\x6D", "\x74\x61\x72\x67\x65\x74", "\x76\x61\x6C\x75\x65", "\x74\x79\x70\x65", "\x66\x6F\x63\x75\x73", "\x6E\x65\x77\x57\x69\x6E\x64\x6F\x77", "\x70\x72\x65\x76\x65\x6E\x74\x44\x65\x66\x61\x75\x6C\x74", "", "\x61\x63\x74\x69\x6F\x6E", "\x6F\x70\x65\x6E", "\x68\x72\x65\x66", "\x69\x6E\x70\x75\x74\x5B\x6E\x61\x6D\x65\x3D\x22\x74\x79\x70\x65\x22\x5D\x3A\x63\x68\x65\x63\x6B\x65\x64", "\x64\x61\x74\x61\x2D\x70\x6C\x61\x63\x65\x68\x6F\x6C\x64\x65\x72", "\x67\x65\x74\x41\x74\x74\x72\x69\x62\x75\x74\x65", "\x70\x6C\x61\x63\x65\x68\x6F\x6C\x64\x65\x72", "\x73\x65\x74\x41\x74\x74\x72\x69\x62\x75\x74\x65", "\x5F\x62\x6C\x61\x6E\x6B", "\x72\x65\x6D\x6F\x76\x65\x41\x74\x74\x72\x69\x62\x75\x74\x65", "\x69\x6E\x70\x75\x74\x5B\x6E\x61\x6D\x65\x3D\x22\x74\x79\x70\x65\x22\x5D", "\x71\x75\x65\x72\x79\x53\x65\x6C\x65\x63\x74\x6F\x72\x41\x6C\x6C", "\x23\x73\x75\x70\x65\x72\x2D\x73\x65\x61\x72\x63\x68\x2D\x66\x6D", "\x23\x73\x65\x61\x72\x63\x68\x2D\x74\x65\x78\x74", "\x23\x73\x65\x74\x2D\x73\x65\x61\x72\x63\x68\x2D\x62\x6C\x61\x6E\x6B", "\x2E\x73\x65\x61\x72\x63\x68\x2D\x67\x72\x6F\x75\x70", "\x63\x68\x61\x6E\x67\x65", "\x61\x64\x64\x45\x76\x65\x6E\x74\x4C\x69\x73\x74\x65\x6E\x65\x72", "\x73\x75\x62\x6D\x69\x74"];
            !function () {
                function _0x3bccx1() {
                    _0x3bccx2(), _0x3bccx3(), _0x3bccx5(), _0x3bccx6()
                }

                function _0x3bccx2() {
                    _0x3bccx17[__Ox1467e[0]] = _0x3bccxf()
                }

                function _0x3bccx3() {
                    var _0x3bccx4 = document[__Ox1467e[3]](__Ox1467e[1] + _0x3bccxc() + __Ox1467e[2]);
                    _0x3bccx4 && (_0x3bccx4[__Ox1467e[0]] = !0, _0x3bccx7(_0x3bccx4))
                }

                function _0x3bccx5() {
                    _0x3bccx12(_0x3bccx11())
                }

                function _0x3bccx6() {
                    _0x3bccx13(_0x3bccx10())
                }

                function _0x3bccx7(_0x3bccx4) {
                    for (var _0x3bccx8 = 0; _0x3bccx8 < _0x3bccx18[__Ox1467e[4]]; _0x3bccx8++) {
                        _0x3bccx18[_0x3bccx8][__Ox1467e[7]][__Ox1467e[6]](__Ox1467e[5])
                    }
                    ;_0x3bccx4[__Ox1467e[9]][__Ox1467e[9]][__Ox1467e[9]][__Ox1467e[7]][__Ox1467e[8]](__Ox1467e[5])
                }

                function _0x3bccx9(_0x3bccx4, _0x3bccx8) {
                    window[__Ox1467e[12]][__Ox1467e[11]](__Ox1467e[10] + _0x3bccx4, _0x3bccx8)
                }

                function _0x3bccxa(_0x3bccx4) {
                    return window[__Ox1467e[12]][__Ox1467e[13]](__Ox1467e[10] + _0x3bccx4)
                }

                function _0x3bccxb(_0x3bccx4) {
                    _0x3bccx19 = _0x3bccx4[__Ox1467e[14]], _0x3bccx12(_0x3bccx11()), _0x3bccx13(_0x3bccx4[__Ox1467e[14]][__Ox1467e[15]]), _0x3bccx9(__Ox1467e[16], _0x3bccx4[__Ox1467e[14]][__Ox1467e[15]]), _0x3bccx16[__Ox1467e[17]](), _0x3bccx7(_0x3bccx4[__Ox1467e[14]])
                }

                function _0x3bccxc() {
                    var _0x3bccx8 = _0x3bccxa(__Ox1467e[16]);
                    return _0x3bccx8 || _0x3bccx4[0][__Ox1467e[15]]
                }

                function _0x3bccxd(_0x3bccx4) {
                    _0x3bccx9(__Ox1467e[18], _0x3bccx4[__Ox1467e[14]][__Ox1467e[0]] ? 1 : -1), _0x3bccx14(_0x3bccx4[__Ox1467e[14]][__Ox1467e[0]])
                }

                function _0x3bccxe(_0x3bccx4) {
                    return _0x3bccx4[__Ox1467e[19]](), __Ox1467e[20] == _0x3bccx16[__Ox1467e[15]] ? (_0x3bccx16[__Ox1467e[17]](), !1) : (_0x3bccx13(_0x3bccx10() + _0x3bccx16[__Ox1467e[15]]), _0x3bccx14(_0x3bccxf()), _0x3bccxf() ? window[__Ox1467e[22]](_0x3bccx8[__Ox1467e[21]], +new Date) : location[__Ox1467e[23]] = _0x3bccx8[__Ox1467e[21]], void (0))
                }

                function _0x3bccxf() {
                    var _0x3bccx4 = _0x3bccxa(__Ox1467e[18]);
                    return _0x3bccx4 ? 1 == _0x3bccx4 : !0
                }

                function _0x3bccx10() {
                    return document[__Ox1467e[3]](__Ox1467e[24])[__Ox1467e[15]]
                }

                function _0x3bccx11() {
                    return document[__Ox1467e[3]](__Ox1467e[24])[__Ox1467e[26]](__Ox1467e[25])
                }

                function _0x3bccx12(_0x3bccx4) {
                    _0x3bccx16[__Ox1467e[28]](__Ox1467e[27], _0x3bccx4)
                }

                function _0x3bccx13(_0x3bccx4) {
                    _0x3bccx8[__Ox1467e[21]] = _0x3bccx4
                }

                function _0x3bccx14(_0x3bccx4) {
                    _0x3bccx4 ? _0x3bccx8[__Ox1467e[14]] = __Ox1467e[29] : _0x3bccx8[__Ox1467e[30]](__Ox1467e[14])
                }

                var _0x3bccx15, _0x3bccx4 = document[__Ox1467e[32]](__Ox1467e[31]),
                    _0x3bccx8 = document[__Ox1467e[3]](__Ox1467e[33]),
                    _0x3bccx16 = document[__Ox1467e[3]](__Ox1467e[34]),
                    _0x3bccx17 = document[__Ox1467e[3]](__Ox1467e[35]),
                    _0x3bccx18 = document[__Ox1467e[32]](__Ox1467e[36]), _0x3bccx19 = _0x3bccx4[0];
                for (_0x3bccx1(), _0x3bccx15 = 0; _0x3bccx15 < _0x3bccx4[__Ox1467e[4]]; _0x3bccx15++) {
                    _0x3bccx4[_0x3bccx15][__Ox1467e[38]](__Ox1467e[37], _0x3bccxb)
                }
                ;_0x3bccx17[__Ox1467e[38]](__Ox1467e[37], _0x3bccxd), _0x3bccx8[__Ox1467e[38]](__Ox1467e[39], _0x3bccxe)
            }()
        </script>

        <!-- 常用推荐 -->
        <h4 class="text-gray"><i class="linecons-tag" style="margin-right: 7px;" id="常用推荐"></i>常用推荐</h4>
        <div class="row">
            <div class="col-sm-3">
                <div class="xe-widget xe-conversations box2 label-info"
                     onclick="window.open('https://leetcode-cn.com/problemset/all/', '_blank')" data-toggle="tooltip"
                     data-placement="bottom" title="" data-original-title="LeetCode">
                    <div class="xe-comment-entry">
                        <a class="xe-user-img">
                            <img src="../assets/images/logos/leetcode.jpg" class="img-circle" width="40">
                        </a>
                        <div class="xe-comment">
                            <a href="#" class="xe-user-name overflowClip_1">
                                <strong>LeetCode</strong>
                            </a>
                            <p class="overflowClip_2">leetcode题库</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="xe-widget xe-conversations box2 label-info"
                     onclick="window.open('https://man.linuxde.net/', '_blank')" data-toggle="tooltip"
                     data-placement="bottom" title="" data-original-title="Linux命令大全">
                    <div class="xe-comment-entry">
                        <a class="xe-user-img">
                            <img src="../assets/images/logos/linux.ico" class="img-circle" width="40">
                        </a>
                        <div class="xe-comment">
                            <a href="#" class="xe-user-name overflowClip_1">
                                <strong>Linux命令大全</strong>
                            </a>
                            <p class="overflowClip_2">一个Linux命令查询网站</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-3">
                <div class="xe-widget xe-conversations box2 label-info"
                     onclick="window.open('http://muou.wiki/', '_blank')" data-toggle="tooltip"
                     data-placement="bottom" title="" data-original-title="个人技术博客">
                    <div class="xe-comment-entry">
                        <a class="xe-user-img">
                            <img src="../assets/images/logos/oumu.png" class="img-circle" width="40">
                        </a>
                        <div class="xe-comment">
                            <a href="#" class="xe-user-name overflowClip_1">
                                <strong>木偶博客</strong>
                            </a>
                            <p class="overflowClip_2">个人技术博客</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-3">
                <div class="xe-widget xe-conversations box2 label-info"
                     onclick="window.open('https://www.sodu.cc', '_blank')" data-toggle="tooltip"
                     data-placement="bottom" title="" data-original-title="https://www.sodu.cc">
                    <div class="xe-comment-entry">
                        <a class="xe-user-img">
                            <img src="../assets/images/logos/sodu.ico" class="img-circle" width="40">
                        </a>
                        <div class="xe-comment">
                            <a href="#" class="xe-user-name overflowClip_1">
                                <strong>搜读小说</strong>
                            </a>
                            <p class="overflowClip_2">搜读小说网</p>
                        </div>
                    </div>
                </div>
            </div>


        </div>
        <br />
        <!-- END 常用推荐 -->
        <!-- 社区资讯 -->
        <h4 class="text-gray"><i class="linecons-tag" style="margin-right: 7px;" id="社区资讯"></i>社区资讯</h4>
        <div class="row">
            <div class="col-sm-3">
                <div class="xe-widget xe-conversations box2 label-info"
                     onclick="window.open('https://learnku.com', '_blank')" data-toggle="tooltip"
                     data-placement="bottom" title="" data-original-title="终身编程者的知识社区">
                    <div class="xe-comment-entry">
                        <a class="xe-user-img">
                            <img src="../assets/images/logos/learnku.png" class="img-circle" width="40">
                        </a>
                        <div class="xe-comment">
                            <a href="#" class="xe-user-name overflowClip_1">
                                <strong>LearnKu</strong>
                            </a>
                            <p class="overflowClip_2">终身编程者的知识社区</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-3">
                <div class="xe-widget xe-conversations box2 label-info"
                     onclick="window.open('https://www.v2ex.com/recent', '_blank')" data-toggle="tooltip"
                     data-placement="bottom" title="" data-original-title="https://www.v2ex.com/recent">
                    <div class="xe-comment-entry">
                        <a class="xe-user-img">
                            <img src="../assets/images/logos/v2ex.jpeg" class="img-circle" width="40">
                        </a>
                        <div class="xe-comment">
                            <a href="#" class="xe-user-name overflowClip_1">
                                <strong>V2EX</strong>
                            </a>
                            <p class="overflowClip_2">创意工作者们的社区</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-3">
                <div class="xe-widget xe-conversations box2 label-info"
                     onclick="window.open('https://36kr.com', '_blank')" data-toggle="tooltip" data-placement="bottom"
                     title="" data-original-title="https://36kr.com">
                    <div class="xe-comment-entry">
                        <a class="xe-user-img">
                            <img src="../assets/images/logos/36kr.png" class="img-circle" width="40">
                        </a>
                        <div class="xe-comment">
                            <a href="#" class="xe-user-name overflowClip_1">
                                <strong>36kr</strong>
                            </a>
                            <p class="overflowClip_2">创业资讯、科技新闻</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-3">
                <div class="xe-widget xe-conversations box2 label-info">
                    <div class="xe-user-img">
                        <div class="xe-comment-entry">

                            <a href="https://adnodoor.com/nav/index.php/archives/38/"><img
                                    src="https://adnodoor-1258410262.cos.ap-beijing.myqcloud.com/wp-content/uploads/2018/12/133414.png"
                                    class="img-circle" width="40"></a>

                            <div class="xe-comment" onclick="window.open('https://www.huxiu.com/', '_blank')"
                                 data-toggle="tooltip" data-placement="top" title=""
                                 data-original-title="关注互联网的商业资讯与观点交流平台">
                                <strong>虎嗅</strong>
                                <p class="overflowClip_2">关注互联网的商业资讯与观点交流平台</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-3">
                <div class="xe-widget xe-conversations box2 label-info">
                    <div class="xe-user-img">
                        <div class="xe-comment-entry">

                            <a href="http://www.woshipm.com/"><img
                                    src="http://image.woshipm.com/favicon.ico"
                                    class="img-circle" width="40"></a>

                            <div class="xe-comment" onclick="window.open('http://www.woshipm.com/', '_blank')"
                                 data-toggle="tooltip" data-placement="top" title=""
                                 data-original-title="产品经理、产品爱好者学习交流平台">
                                <strong>人人都是产品经理</strong>
                                <p class="overflowClip_2">产品经理、产品爱好者学习交流平台</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-3">
                <div class="xe-widget xe-conversations box2 label-info">
                    <div class="xe-user-img">
                        <div class="xe-comment-entry">

                            <a href="http://www.woshizmt.cn/"><img
                                    src="http://www.woshizmt.cn/favicon.ico"
                                    class="img-circle" width="40"></a>

                            <div class="xe-comment" onclick="window.open('http://www.woshizmt.cn/', '_blank')"
                                 data-toggle="tooltip" data-placement="top" title=""
                                 data-original-title="自媒体运营、广告投放、流量变现">
                                <strong>人人都是自媒体</strong>
                                <p class="overflowClip_2">自媒体运营、广告投放、流量变现</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <br />
        <!--END 社区资讯 -->
        <!-- 数据库 -->
        <h4 class="text-gray"><i class="linecons-tag" style="margin-right: 7px;" id="数据库"></i>数据库</h4>
        <div class="row">
            <div class="col-sm-3">
                <div class="xe-widget xe-conversations box2 label-info"
                     onclick="window.open('https://www.redis.net.cn/order/', '_blank')" data-toggle="tooltip"
                     data-placement="bottom" title="" data-original-title="Redis教程">
                    <div class="xe-comment-entry">
                        <a class="xe-user-img">
                            <img src="../assets/images/logos/redis.png" class="img-circle" width="40">
                        </a>
                        <div class="xe-comment">
                            <a href="#" class="xe-user-name overflowClip_1">
                                <strong>Redis教程</strong>
                            </a>
                            <p class="overflowClip_2">一个Redis教程网站</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-3">
                <div class="xe-widget xe-conversations box2 label-info"
                     onclick="window.open('http://doc.redisfans.com/index.html', '_blank')" data-toggle="tooltip"
                     data-placement="bottom" title="" data-original-title="Redis 命令参考">
                    <div class="xe-comment-entry">
                        <a class="xe-user-img">
                            <img src="../assets/images/logos/redis.png" class="img-circle" width="40">
                        </a>
                        <div class="xe-comment">
                            <a href="#" class="xe-user-name overflowClip_1">
                                <strong>Redis 命令参考</strong>
                            </a>
                            <p class="overflowClip_2">Redis 命令参考</p>
                        </div>
                    </div>
                </div>
            </div>




            <div class="col-sm-3">
                <div class="xe-widget xe-conversations box2 label-info"
                     onclick="window.open('https://www.runoob.com/mysql/mysql-tutorial.html', '_blank')" data-toggle="tooltip" data-placement="bottom"
                     title="" data-original-title="MySql">
                    <div class="xe-comment-entry">
                        <a class="xe-user-img">
                            <img src="https://www.runoob.com/wp-content/uploads/2014/03/mysql.jpg" class="img-circle" width="40">
                        </a>
                        <div class="xe-comment">
                            <a href="#" class="xe-user-name overflowClip_1">
                                <strong>MySql</strong>
                            </a>
                            <p class="overflowClip_2">MySQL 教程</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <br />
        <!--END 数据库 -->

        <!-- 影视音乐 -->
        <h4 class="text-gray"><i class="linecons-tag" style="margin-right: 7px;" id="影视音乐"></i>影视音乐</h4>
        <div class="row">
            <div class="col-sm-3">
                <div class="xe-widget xe-conversations box2 label-info"
                     onclick="window.open('http://www.zhuijuwu.com/', '_blank')" data-toggle="tooltip"
                     data-placement="bottom" title="" data-original-title="http://www.zhuijuwu.com/">
                    <div class="xe-comment-entry">
                        <a class="xe-user-img">
                            <img src="../assets/images/logos/zhuijuwu.ico" class="img-circle" width="40">
                        </a>
                        <span class="label label-info" data-toggle="tooltip" data-placement="left" title=""
                              data-original-title="Hello I am a Tooltip"></span>
                        <div class="xe-comment">
                            <a href="#" class="xe-user-name overflowClip_1">
                                <strong>追剧屋</strong>
                            </a>
                            <p class="overflowClip_2">最好用的影视搜索引擎</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-3">
                <div class="xe-widget xe-conversations box2 label-info"
                     onclick="window.open('https://movie.douban.com/', '_blank')" data-toggle="tooltip"
                     data-placement="bottom" title="" data-original-title="https://movie.douban.com/">
                    <div class="xe-comment-entry">
                        <a class="xe-user-img">
                            <img src="./assets/images/logos/douban.jpeg" class="img-circle" width="40">
                        </a>
                        <div class="xe-comment">
                            <a href="#" class="xe-user-name overflowClip_1">
                                <strong>豆瓣电影</strong>
                            </a>
                            <p class="overflowClip_2">国内最有影响力的电影社区</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-3">
                <div class="xe-widget xe-conversations box2 label-info"
                     onclick="window.open('http://www.zhuijuwu.com/music', '_blank')" data-toggle="tooltip"
                     data-placement="bottom" title="" data-original-title="http://www.zhuijuwu.com/music">
                    <div class="xe-comment-entry">
                        <a class="xe-user-img">
                            <img src="../assets/images/logos/zhuijuwu.ico" class="img-circle" width="40">
                        </a>
                        <span class="label label-info" data-toggle="tooltip" data-placement="left" title=""
                              data-original-title="Hello I am a Tooltip"></span>
                        <div class="xe-comment">
                            <a href="#" class="xe-user-name overflowClip_1">
                                <strong>追剧屋音乐</strong>
                            </a>
                            <p class="overflowClip_2">网易、百度、QQ、虾米、酷狗音乐搜索播放</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-3">
                <div class="xe-widget xe-conversations box2 label-info"
                     onclick="window.open('http://www.zhuijuwu.com/live', '_blank')" data-toggle="tooltip"
                     data-placement="bottom" title="" data-original-title="http://www.zhuijuwu.com/live">
                    <div class="xe-comment-entry">
                        <a class="xe-user-img">
                            <img src="../assets/images/logos/zhuijuwu.ico" class="img-circle" width="40">
                        </a>
                        <span class="label label-info" data-toggle="tooltip" data-placement="left" title=""
                              data-original-title="Hello I am a Tooltip"></span>
                        <div class="xe-comment">
                            <a href="#" class="xe-user-name overflowClip_1">
                                <strong>追剧屋直播</strong>
                            </a>
                            <p class="overflowClip_2">央视、卫视电视台直播</p>
                        </div>
                    </div>
                </div>
            </div>


        </div>
        <br />
        <!--END 影视音乐 -->
        <!-- 常用工具 -->
        <h4 class="text-gray"><i class="linecons-tag" style="margin-right: 7px;" id="常用工具"></i>常用工具</h4>
        <div class="row">
            <div class="col-sm-3">
                <div class="xe-widget xe-conversations box2 label-info"
                     onclick="window.open('http://nav.zhuijuwu.com/php/dict.html', '_blank')" data-toggle="tooltip"
                     data-placement="bottom" title="" data-original-title="php 函数速查表">
                    <div class="xe-comment-entry">
                        <a class="xe-user-img">
                            <img src="../assets/images/logos/mstile.png" class="img-circle" width="40">
                        </a>
                        <div class="xe-comment">
                            <a href="#" class="xe-user-name overflowClip_1">
                                <strong>php 函数速查表</strong>
                            </a>
<!--                            <p class="overflowClip_2">php 函数速查表</p>-->
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="xe-widget xe-conversations box2 label-info"
                     onclick="window.open('https://bitbucket.org/dashboard/overview', '_blank')" data-toggle="tooltip"
                     data-placement="bottom" title="" data-original-title="https://bitbucket.org/dashboard/overview">
                    <div class="xe-comment-entry">
                        <a class="xe-user-img">
                            <img src="../assets/images/logos/bitbucket.jpeg" class="img-circle" width="40">
                        </a>
                        <div class="xe-comment">
                            <a href="#" class="xe-user-name overflowClip_1">
                                <strong>Bitbucket</strong>
                            </a>
                            <p class="overflowClip_2">一家源代码托管网站</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-3">
                <div class="xe-widget xe-conversations box2 label-info"
                     onclick="window.open('https://github.com', '_blank')" data-toggle="tooltip" data-placement="bottom"
                     title="" data-original-title="https://github.com">
                    <div class="xe-comment-entry">
                        <a class="xe-user-img">
                            <img src="../assets/images/logos/gitHub1111.png" class="img-circle" width="40">
                        </a>
                        <span class="label label-info" data-toggle="tooltip" data-placement="left" title=""
                              data-original-title="Hello I am a Tooltip"></span>
                        <div class="xe-comment">
                            <a href="#" class="xe-user-name overflowClip_1">
                                <strong>GitHub</strong>
                            </a>
                            <p class="overflowClip_2">面向开源及私有软件项目的托管平台</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-3">

                <div class="xe-widget xe-conversations box2 label-info"
                     onclick="window.open('https://homenew.console.aliyun.com/', '_blank')"
                     data-toggle="tooltip" data-placement="bottom" title=""
                     data-original-title="https://homenew.console.aliyun.com/">
                    <div class="xe-comment-entry">
                        <a class="xe-user-img">
                            <img src="../assets/images/logos/aliyun.png" class="img-circle" width="40">
                        </a>
                        <div class="xe-comment">
                            <a href="#" class="xe-user-name overflowClip_1">
                                <strong>阿里云服务器</strong>
                            </a>
                            <p class="overflowClip_2">阿里云服务器控制台</p>
                        </div>
                    </div>
                </div>

            </div>

            <div class="col-sm-3">
                <div class="xe-widget xe-conversations box2 label-info"
                     onclick="window.open('https://tinypng.com/', '_blank')" data-toggle="tooltip"
                     data-placement="bottom" title="" data-original-title="https://tinypng.com/">
                    <div class="xe-comment-entry">
                        <a class="xe-user-img">
                            <img src="../assets/images/logos/tinypng.jpg" class="img-circle" width="40">
                        </a>
                        <div class="xe-comment">
                            <a href="#" class="xe-user-name overflowClip_1">
                                <strong>TinyPng</strong>
                            </a>
                            <p class="overflowClip_2">免费在线PNG/JPG图片压缩工具</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-3">

                <div class="xe-widget xe-conversations box2 label-info"
                     onclick="window.open('https://tool.lu/', '_blank')" data-toggle="tooltip"
                     data-placement="bottom" title="" data-original-title="https://tool.lu/">
                    <div class="xe-comment-entry">
                        <a class="xe-user-img">
                            <img src="../assets/images/logos/3506221482.png" class="img-circle"
                                 width="40">
                        </a>
                        <div class="xe-comment">
                            <a href="javascript:void(0)" class="xe-user-name overflowClip_1">
                                <strong>在线工具-程序员的工具箱</strong>
                            </a>
                            <p class="overflowClip_2">小工具,站长工具,代码格式化、压缩、加密、解密,下载链接转换</p>
                        </div>
                    </div>
                </div>

            </div>

            <div class="col-sm-3">

                <div class="xe-widget xe-conversations box2 label-info"
                     onclick="window.open('http://tool.mkblog.cn/new.php', '_blank')" data-toggle="tooltip"
                     data-placement="bottom" title="" data-original-title="http://tool.mkblog.cn/new.php">
                    <div class="xe-comment-entry">
                        <a class="xe-user-img">
                            <img src="../assets/images/logos/701195011.png" class="img-circle"
                                 width="40">
                        </a>
                        <div class="xe-comment">
                            <a href="javascript:void(0)" class="xe-user-name overflowClip_1">
                                <strong>孟坤在线工具箱</strong>
                            </a>
                            <p class="overflowClip_2">css一键美化,文本差异比较,代码高亮等</p>
                        </div>
                    </div>
                </div>

            </div>

            <div class="col-sm-3">

                <div class="xe-widget xe-conversations box2 label-info"
                     onclick="window.open('https://www.toolnb.com/', '_blank')" data-toggle="tooltip"
                     data-placement="bottom" title="" data-original-title="https://www.toolnb.com/">
                    <div class="xe-comment-entry">
                        <a class="xe-user-img">
                            <img src="../assets/images/logos/aiziliao.ico" class="img-circle"
                                 width="40">
                        </a>
                        <div class="xe-comment">
                            <a href="javascript:void(0)" class="xe-user-name overflowClip_1">
                                <strong>爱资料在线工具</strong>
                            </a>
                            <p class="overflowClip_2">好用的在线工具箱</p>
                        </div>
                    </div>
                </div>

            </div>


        </div>
        <!--END 常用工具 -->
        <br />
        <!-- 优秀博客 -->
        <h4 class="text-gray"><i class="linecons-tag" style="margin-right: 7px;" id="优秀博客"></i>优秀博客</h4>
        <div class="row">
            <div class="col-sm-3">
                <div class="xe-widget xe-conversations box2 label-info"
                     onclick="window.open('http://www.ruanyifeng.com/blog/archives.html', '_blank')"
                     data-toggle="tooltip"
                     data-placement="bottom" title=""
                     data-original-title="http://www.ruanyifeng.com/blog/archives.html">
                    <div class="xe-comment-entry">
                        <a class="xe-user-img">
                            <img src="../assets/images/logos/ryf.ico" class="img-circle" width="40">
                        </a>
                        <div class="xe-comment">
                            <a href="#" class="xe-user-name overflowClip_1">
                                <strong>阮一峰的网络日志</strong>
                            </a>
                            <p class="overflowClip_2">阮一峰的个人网站</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <br />
        <!--END 优秀博客 -->

        <!-- 短网址 -->
        <h4 class="text-gray"><i class="linecons-tag" style="margin-right: 7px;" id="短网址"></i>短网址</h4>

        <div class="row">
            <div class="col-sm-3">
                <div class="xe-widget xe-conversations box2 label-info"
                     onclick="window.open('http://sina.lt', '_blank')" data-toggle="tooltip" data-placement="bottom"
                     title="" data-original-title="http://sina.lt">
                    <div class="xe-comment-entry">
                        <a class="xe-user-img">
                            <img src="../assets/images/logos/4e2828833f01a15903d68f977fbe6ae9.png" class="img-circle"
                                 width="40">
                        </a>
                        <div class="xe-comment">
                            <a href="#" class="xe-user-name overflowClip_1">
                                <strong>新浪短网址</strong>
                            </a>
                            <p class="overflowClip_2">新浪短网址服务</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://tb.am', '_blank')"
                     data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://tb.am">
                    <div class="xe-comment-entry">
                        <a class="xe-user-img">
                            <img src="../assets/images/logos/d479f04e5f4ee7a4804f86277f014ba5.jpg" class="img-circle"
                                 width="40">
                        </a>
                        <div class="xe-comment">
                            <a href="#" class="xe-user-name overflowClip_1">
                                <strong>淘宝短网址</strong>
                            </a>
                            <p class="overflowClip_2">淘宝短网址</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="xe-widget xe-conversations box2 label-info"
                     onclick="window.open('http://suolink.cn', '_blank')" data-toggle="tooltip" data-placement="bottom"
                     title="" data-original-title="http://suolink.cn">
                    <div class="xe-comment-entry">
                        <a class="xe-user-img">
                            <img src="../assets/images/logos/df312d0d028730a544ae78a3f252789e.png" class="img-circle"
                                 width="40">
                        </a>
                        <div class="xe-comment">
                            <a href="#" class="xe-user-name overflowClip_1">
                                <strong>缩我</strong>
                            </a>
                            <p class="overflowClip_2">免费、稳定的在线缩短网址工具，短网址API</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="xe-widget xe-conversations box2 label-info"
                     onclick="window.open('https://dwz.cn', '_blank')" data-toggle="tooltip" data-placement="bottom"
                     title="" data-original-title="https://dwz.cn">
                    <div class="xe-comment-entry">
                        <a class="xe-user-img">
                            <img src="../assets/images/logos/025bf91809a795c79e201e4c8ae98146.png" class="img-circle"
                                 width="40">
                        </a>
                        <div class="xe-comment">
                            <a href="#" class="xe-user-name overflowClip_1">
                                <strong>百度短网址</strong>
                            </a>
                            <p class="overflowClip_2">百度短网址服务</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br />
        <!--END 短网址 -->

        <!-- 区块链 -->
        <h4 class="text-gray"><i class="linecons-tag" style="margin-right: 7px;" id="区块链"></i>区块链</h4>

        <div class="row">
            <div class="col-sm-3">
                <div class="xe-widget xe-conversations box2 label-info"
                     onclick="window.open('https://www.blockchain.com/zh/explorer', '_blank')" data-toggle="tooltip" data-placement="bottom"
                     title="" data-original-title="https://www.blockchain.com/zh/explorer">
                    <div class="xe-comment-entry">
                        <a class="xe-user-img">
                            <img src="../assets/images/logos/blockchain.ico" class="img-circle"
                                 width="40">
                        </a>
                        <div class="xe-comment">
                            <a href="#" class="xe-user-name overflowClip_1">
                                <strong>区块浏览器</strong>
                            </a>
                            <p class="overflowClip_2">区块浏览器</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.f2pool.com/', '_blank')"
                     data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://www.f2pool.com/">
                    <div class="xe-comment-entry">
                        <a class="xe-user-img">
                            <img src="../assets/images/logos/f2pool.jpg" class="img-circle"
                                 width="40">
                        </a>
                        <div class="xe-comment">
                            <a href="#" class="xe-user-name overflowClip_1">
                                <strong>F2Pool</strong>
                            </a>
                            <p class="overflowClip_2">全球最大的综合性数字货币矿池</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="xe-widget xe-conversations box2 label-info"
                     onclick="window.open('https://www.supportxmr.com/#/dashboard', '_blank')" data-toggle="tooltip" data-placement="bottom"
                     title="" data-original-title="https://www.supportxmr.com/#/dashboard">
                    <div class="xe-comment-entry">
                        <a class="xe-user-img">
                            <img src="../assets/images/logos/supportxmr.jpg" class="img-circle"
                                 width="40">
                        </a>
                        <div class="xe-comment">
                            <a href="#" class="xe-user-name overflowClip_1">
                                <strong>supportXMR</strong>
                            </a>
                            <p class="overflowClip_2">门罗矿池</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="xe-widget xe-conversations box2 label-info"
                     onclick="window.open('https://eth.nanopool.org/', '_blank')" data-toggle="tooltip" data-placement="bottom"
                     title="" data-original-title="https://eth.nanopool.org/">
                    <div class="xe-comment-entry">
                        <a class="xe-user-img">
                            <img src="../assets/images/logos/nanopool.png" class="img-circle"
                                 width="40">
                        </a>
                        <div class="xe-comment">
                            <a href="#" class="xe-user-name overflowClip_1">
                                <strong>Nanopool</strong>
                            </a>
                            <p class="overflowClip_2">海外以太坊矿池</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-3">
                <div class="xe-widget xe-conversations box2 label-info"
                     onclick="window.open('https://coinmarketcap.com', '_blank')" data-toggle="tooltip" data-placement="bottom"
                     title="" data-original-title="https://coinmarketcap.com">
                    <div class="xe-comment-entry">
                        <a class="xe-user-img">
                            <img src="../assets/images/logos/coinmarcketcap.jpg" class="img-circle"
                                 width="40">
                        </a>
                        <div class="xe-comment">
                            <a href="#" class="xe-user-name overflowClip_1">
                                <strong>CoinMarketCap</strong>
                            </a>
                            <p class="overflowClip_2">加密货币的初学者指南，市场行情等信息</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="xe-widget xe-conversations box2 label-info"
                     onclick="window.open('https://www.feixiaohao.com/', '_blank')" data-toggle="tooltip" data-placement="bottom"
                     title="" data-original-title="数字货币行业大数据分析">
                    <div class="xe-comment-entry">
                        <a class="xe-user-img">
                            <img src="../assets/images/logos/feixiaohao.jpg" class="img-circle"
                                 width="40">
                        </a>
                        <div class="xe-comment">
                            <a href="#" class="xe-user-name overflowClip_1">
                                <strong>非小号</strong>
                            </a>
                            <p class="overflowClip_2">数字货币行业大数据分析 </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br />
        <!--END 区块链 -->


        <!-- Main Footer -->
        <!-- Choose between footer styles: "footer-type-1" or "footer-type-2" -->
        <!-- Add class "sticky" to  always stick the footer to the end of page (if page contents is small) -->
        <!-- Or class "fixed" to  always fix the footer to the end of page -->
        <footer class="main-footer sticky footer-type-1">
            <div class="footer-inner">
                <!-- Add your copyright text here -->
                <div class="footer-text">
                    &copy; 2019
                    <strong>WebStack</strong> design by <a href="http://viggoz.com"
                                                           target="_blank"><strong>Viggo</strong></a>
                    <!--  - Purchase for only <strong>23$</strong> -->
                </div>
                <!-- Go to Top Link, just add rel="go-top" to any link to add this functionality -->
                <div class="go-up">
                    <a href="#" rel="go-top">
                        <i class="fa-angle-up"></i>
                    </a>
                </div>
            </div>
        </footer>
    </div>
</div>
<!-- 锚点平滑移动 -->
<script type="text/javascript">
    $(document).ready(function () {
        $(document).on('click', '.has-sub', function () {
            var _this = $(this)
            if (!$(this).hasClass('expanded')) {
                setTimeout(function () {
                    _this.find('ul').attr("style", "")
                }, 300);

            } else {
                $('.has-sub ul').each(function (id, ele) {
                    var _that = $(this)
                    if (_this.find('ul')[0] != ele) {
                        setTimeout(function () {
                            _that.attr("style", "")
                        }, 300);
                    }
                })
            }
        })
        $('.user-info-menu .hidden-sm').click(function () {
            if ($('.sidebar-menu').hasClass('collapsed')) {
                $('.has-sub.expanded > ul').attr("style", "")
            } else {
                $('.has-sub.expanded > ul').show()
            }
        })
        $("#main-menu li ul li").click(function () {
            $(this).siblings('li').removeClass('active'); // 删除其他兄弟元素的样式
            $(this).addClass('active'); // 添加当前元素的样式
        });
        $("a.smooth").click(function (ev) {
            ev.preventDefault();

            public_vars.$mainMenu.add(public_vars.$sidebarProfile).toggleClass('mobile-is-visible');
            ps_destroy();
            $("html, body").animate({
                scrollTop: $($(this).attr("href")).offset().top - 30
            }, {
                duration: 500,
                easing: "swing"
            });
        });
        return false;
    });

    var href = "";
    var pos = 0;
    $("a.smooth").click(function (e) {
        $("#main-menu li").each(function () {
            $(this).removeClass("active");
        });
        $(this).parent("li").addClass("active");
        e.preventDefault();
        href = $(this).attr("href");
        pos = $(href).position().top - 30;
    });
</script>
<!-- Bottom Scripts -->
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/TweenMax.min.js"></script>
<script src="../assets/js/resizeable.js"></script>
<script src="../assets/js/joinable.js"></script>
<script src="../assets/js/xenon-api.js"></script>
<script src="../assets/js/xenon-toggles.js"></script>
<!-- JavaScripts initializations and stuff -->
<script src="../assets/js/xenon-custom.js"></script>
</body>

</html>
